<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    显示模块-->
    <LinearLayout
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#eef0ef"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/input_text"
                android:text="0"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:visibility="invisible"
                android:id="@+id/result_text"
                android:text="=0"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
    </LinearLayout>

<!--    输入按键区域固定在底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<!--        输入键盘模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_keyword"
            android:orientation="vertical">

            <!--        第一行-->
            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#ea7e43"
                    />
                <ImageButton
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo2"
                    android:background="@drawable/bg_btn"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="×"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
            </LinearLayout>

            <!--        第二行-->
            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    />
            </LinearLayout>

            <!--        第三行-->
            <LinearLayout
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button10"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button11"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
                <Button
                    android:id="@+id/button12"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="24sp"
                    android:background="@drawable/bg_btn"
                    android:textColor="#585c64"
                    />
            </LinearLayout>

            <!--        第四行及第五行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            下面两行 左边的六个按钮-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <!--                第一行的三个-->
                    <LinearLayout
                        android:id="@+id/line_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/button13"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="24sp"
                            android:background="@drawable/bg_btn"
                            android:textColor="#585c64"
                            />
                        <Button
                            android:id="@+id/button14"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textSize="24sp"
                            android:background="@drawable/bg_btn"
                            android:textColor="#585c64"
                            />
                        <Button
                            android:id="@+id/button15"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="24sp"
                            android:background="@drawable/bg_btn"
                            android:textColor="#585c64"
                            />
                    </LinearLayout>
                    <!--                第二行的三个-->
                    <LinearLayout
                        android:id="@+id/line_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/button16"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="%"
                            android:textSize="24sp"
                            android:background="@drawable/bg_btn"
                            android:textColor="#585c64"
                            />
                        <Button
                            android:id="@+id/button17"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="24sp"
                            android:background="@drawable/bg_btn"
                            android:textColor="#585c64"
                            />
                        <Button
                            android:id="@+id/button18"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="·"
                            android:textSize="24sp"
                            android:background="@drawable/bg_btn"
                            android:textColor="#585c64"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--            等于符号-->
                <LinearLayout
                    android:id="@+id/equal_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/button19"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="="
                        android:textSize="24sp"
                        android:background="@drawable/bg_btn_equal"
                        android:textColor="#fff"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>